# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

# Ignore docs files
.DS_Store
.sass-cache
.sass-cache/*
**/.sass-cache
**/.sass-cache/*
node_modules
.npm-debug.log
tmp
.DS_Store
**/.DS_Store

